ACCOUNTS_SERVICE_BUILD_VERSION=0.0.1-SNAPSHOT
ACCOUNTS_SERVICE_ACTIVE_PROFILES=dev
ACCOUNTS_SERVICE_PORT=8081
ACCOUNTS_SERVICE_DB_NAME=accounts
ACCOUNTS_SERVICE_DB_PORT=9091
ACCOUNTS_SERVICE_DB_USERNAME=accounts_user
ACCOUNTS_SERVICE_DB_PASSWORD=accounts_user
ACCOUNTS_SERVICE_DB_DRIVER_CLASS_NAME=org.postgresql.Driver

EVENTUATE_CDC_SERVICE_VERSION=0.16.0.RELEASE
EVENTUATE_CDC_SERVICE_PORT=18080
EVENTUATE_CDC_SERVICE_KAFKA_VERSION=0.18.0.RELEASE
EVENTUATE_CDC_SERVICE_ZOOKEEPER_VERSION=0.18.0.RELEASE

POSTGRES_VERSION=16.3-alpine
POSTGRES_PORT=5432

KAFKA_PORT=9092

ZOOKEEPER_PORT=2181