API_GATEWAY_SERVICE_BUILD_VERSION=0.0.1-SNAPSHOT
API_GATEWAY_SERVICE_ACTIVE_PROFILES=default,dev
API_GATEWAY_SERVICE_PORT=8084

KEYCLOAK_PORT=8085
KEYCLOAK_CLIENT_ID=accounts-auth-client
KEYCLOAK_CLIENT_SECRET=kwzlIY3jlKEG9oYD7EUIPShCE7IKQiEJ

ACCOUNTS_SERVICE_BUILD_VERSION=0.0.1-SNAPSHOT
ACCOUNTS_SERVICE_ACTIVE_PROFILES=default,dev
ACCOUNTS_SERVICE_PORT=8081
ACCOUNTS_SERVICE_DB_NAME=accounts
ACCOUNTS_SERVICE_DB_USERNAME=accounts_user
ACCOUNTS_SERVICE_DB_PASSWORD=accounts_user
ACCOUNTS_SERVICE_DB_DRIVER_CLASS_NAME=org.postgresql.Driver

ACCOUNTS_VIEW_SERVICE_BUILD_VERSION=0.0.1-SNAPSHOT
ACCOUNTS_VIEW_SERVICE_ACTIVE_PROFILES=default,dev
ACCOUNTS_VIEW_SERVICE_PORT=8082
ACCOUNTS_VIEW_SERVICE_DB_NAME=accounts_views
ACCOUNTS_VIEW_SERVICE_DB_PORT=${MONGODB_PORT}

CLIENTS_SERVICE_BUILD_VERSION=0.0.1-SNAPSHOT
CLIENTS_SERVICE_ACTIVE_PROFILES=default,dev
CLIENTS_SERVICE_PORT=8083
CLIENTS_SERVICE_DB_NAME=clients
CLIENTS_SERVICE_DB_USERNAME=clients_user
CLIENTS_SERVICE_DB_PASSWORD=clients_user
CLIENTS_SERVICE_DB_DRIVER_CLASS_NAME=org.postgresql.Driver

EVENTUATE_CDC_SERVICE_VERSION=0.16.0.RELEASE
EVENTUATE_CDC_SERVICE_PORT=18080
EVENTUATE_CDC_SERVICE_KAFKA_VERSION=0.18.0.RELEASE
EVENTUATE_CDC_SERVICE_ZOOKEEPER_VERSION=0.18.0.RELEASE

POSTGRES_VERSION=16.3-alpine
KEYCLOAK_POSTGRES_PORT=5433
POSTGRES_PORT=5432
CLIENTS_SERVICE_POSTGRES_PORT=5434

KAFKA_PORT=9092

ZOOKEEPER_PORT=2181

MONGODB_PORT=27017

REDIS_PORT=6379